# sample-eureka

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
customer-client-service/: pom.xml
customer-client-service/src/main/java/org/exampledriven/eureka/customer/shared/client/: Application.java  Config.java
customer-client-service/src/main/java/org/exampledriven/eureka/customer/shared/client/client/: CustomerServiceRestTemplateClient.java
customer-client-service/src/main/java/org/exampledriven/eureka/customer/shared/client/controller/: CustomerFeignController.java  CustomerRestTemplateController.java  MessageWrapper.java
customer-client-service/src/main/resources/: application.yml
customer-interface/: pom.xml
customer-interface/src/main/java/org/exampledriven/eureka/customer/shared/: Customer.java  CustomerService.java  CustomerServiceFeignClient.java  CustomerServiceFeignClientFallback.java
customer-service/: pom.xml
customer-service/src/main/java/org/exampledriven/eureka/customer/shared/server/server/: Application.java  Config.java
customer-service/src/main/java/org/exampledriven/eureka/customer/shared/server/server/rest/: CustomerController.java
customer-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/exampledriven/eureka/customer/server/: Application.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/exampledriven/eureka/customer/shared/: ApplicationTests.java
